<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  	<title>My Youth Began With Him - rental-buku.com</title>
  	</head>
  	<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  	<div class="container">
		  <a class="navbar-brand" href="index.html">RENTAL-BUKU.COM</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarText">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		       	<a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="koleksi.html">Koleksi Terbaru</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="kami.html">Tentang Kami</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="registrasi.html">Kontak Kami</a>
		      </li>
		    </ul>
		    <span class="navbar-text">
		    <button type="button" class="btn btn-outline-warning">
			Made with Love
			</button>
	    	</span>
		  </div>
		</div>
	</nav>

	<div class="container">
  	<div class="shadow-sm3 p-3 mb-5 bg-white">
    <h1 style ="text-align: center; margin-top: 20px; margin-bottom: 30px; color: green;"><u><b>Halaman Detail</b></u></h1>
	<div class="container">
		<h4 style="font-style: serif; font-size: 20px; margin-bottom: 15px;"><b>My Youth Began With Him</b></h4>
		<h4 style="font-style: serif; font-size: 14px; margin-bottom: 15px;"><i><b>Pengarang : Baby Piggie</b></i></h4>
			<img src="cover-my.jpg" alt="My Youth Began With Him" style="float:left; width:221px; height:324px; padding-right: 20px;">
			<p style="font-size: 17px;">
			A red taxi stopped at the front doors of Kempinski Hotel, and a young woman, who appeared to be in her early twenties, stepped out from the vehicle. She was in a simple white cotton dress, and her long hair was loosely curled. Her look was neither gaudy nor lavish; it was simple, yet fully capable of withstanding any scrutiny. Her makeup was likewise applied lightly, and she clutched a white handbag in her hand. This, paired with a pair of plain black heels, made her look like a goddess from a secluded and peaceful oasis.</p>

			<p style="font-size: 17px;">Her beauty wasn't the type to awe the masses, but her facial features were delicate and easy to remember. She gave others the feeling of being caressed by a gentle spring wind. There were such women in the world, whose beauty was not stunning but still enchanting all the same. And it just so happened that Huo Mian was one of those few women, who could captivate those around her with her unique presence.</p>
			
			<p style="font-size: 17px;">"Oh my, Huo Mian, you're here! Hurry upstairs to the Peony Room on the second floor. Everyone's waiting there. If they knew you came, they'd all be overjoyed!" At the door, old classmates who were in charge of welcoming guests gave her directions with warm smiles. Huo Mian nodded, returning the smile as she made her way slowly towards the second floor. She didn't know why, but she felt an unplaceable sense of unease bubbling up inside of her. This was a feeling that she hadn't had in a very long time. text.</p>

			<p style="font-size: 17px; margin-bottom: 50px;">Truth be told, she rarely attended these high-school reunions. It wasn't that Huo Mian was unsociable, or that she thought she was too good for them. Only that, during those three years of high school, someone left such a deep mark in her heart and soul that she had subconsciously avoided all of these events.
			</p>
	</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>