<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	 <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  	<title>rental-buku.com - Halaman Home</title>
  	</head>
  	<body>

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	<div class="container">
	  <a class="navbar-brand" href="index.html">RENTAL-BUKU.COM</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	       	<a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="koleksi.html">Koleksi Terbaru</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="kami.html">Tentang Kami</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="registrasi.html">Kontak Kami</a>
	      </li>
	    </ul>
	    <span class="navbar-text">
		    <button type="button" class="btn btn-outline-warning">
				Made with Love
			</button>
	    </span>
	  </div>
	</div>
	</nav>

  	<div class="container">
  	<div class="shadow-sm p-3 mb-5 bg-white">
  	<h1><u><b>Halaman Home</b></u></h1>
		<h4><b>Tentang Kami</b></h4>
			<p>rental-buku.com merupakan web rental berbagai macam buku yang berlokasi di daerah ciledug - tangerang. Rental-buku.com memberikan kemudahan bagai para pecinta buku bacaan. Kami berkomitmen akam mencoba terus menambah koleksi kami secara rutin. Demi meningkatkan peminat pembaca kami akan memberikan kemudahan dalam menyewakan buku buku koleksi yang ada.
			</p>
		<h4><i>Adapun koleksi buku yang bisa di sewakan diantaranya : </i></h4>
		<ul type="1">
		  <li>Novel</li>
		  <li>Komik
			 <ul style="list-style-type:square;">
				<li>Komik Jepang</li>
				<li>Komik Barat</li>
				<li>Komik Indonesia</li>
			</ul> 
		  </li>
		  <li>Majalah</li>
		  <li>Buku Pelajaran
		  		<ul style="list-style-type:circle;">
					<li>Untuk SD</li>
					<li>Untuk SMP</li>
					<li>Untuk SMA</li>
					<ul style="list-style-type:disc;">
						<li>Untuk Kelas IPA</li>
						<li>Untuk Kelas IPS</li>
					</ul>
				</ul> 
		  </li>
		  <li>Buku Ilmu Pengetahuan Alam</li>
		</ul>
	</div>
	</div>
	<br>
	<br>
	<br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>