<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	 <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  	<title>rental-buku.com - Tentang Kami</title>
  	</head>
  	<body>

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	<div class="container">
	  <a class="navbar-brand" href="index.html">RENTAL-BUKU.COM</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	       	<a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="koleksi.html">Koleksi Terbaru</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="kami.html">Tentang Kami</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="registrasi.html">Kontak Kami</a>
	      </li>
	    </ul>
	    <span class="navbar-text">
		    <button type="button" class="btn btn-outline-warning">
				Made with Love
			</button>
	    </span>
	  </div>
	</div>
	</nav>
	<div class="background">
  	<div class="container">
  	<div class="shadow-sm5 p-3 mb-5 bg-white">
  	<div class="kotak-info">
  		<span class="kotak-matkul">Pemrograman Web Dasar</span>
		<h3>Daftar Kelompok 1</h3>
		<p>Berikut adalah nama-nama anggota dari kelompok kami</p>
		</div>
  	<ul class="list-group">
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    Ridwan
	    <span class="kotak-nim"> 1855201176</span> 
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    Aditya Nur Aziz
	    <span class="kotak-nim">1855201209</span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    Sultan Febri Alamsyah
	    <span class="kotak-nim">1855201191</span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    Vicky Zuliyansyah
	    <span class="kotak-nim">1855201175</span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    Robi Azhar
	    <span class="kotak-nim">1855201164</span>
	  </li>
	</ul>
	</div>
	</div>
	</div>
	<br>
	<br>
	<br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>