<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	<div class="container">
	  <a class="navbar-brand" href="index.html">RENTALBUKU.COM</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	       	<a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="koleksi.html">Koleksi Terbaru</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="kami.html">Tentang Kami</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="registrasi.html">Kontak Kami</a>
	      </li>
	    </ul>
	    <span class="navbar-text">
		    <button type="button" class="btn btn-outline-warning">
				Made with Love
			</button>
	    </span>
	  </div>
	</div>
	</nav>
  	<title>Toko Buku - Koleksi</title>
  	</head>
  	<body>

  	<div class="container">
  	<div class="shadow-sm2 p-3 mb-5 bg-white">
    <h1><u><b>Koleksi Terbaru</b></u></h1>
	<h4><b>Koleksi terbaru rental-buku.com</b></h4>
	<h4><i>Di bawah ini adalah daftar koleksi kami yang terbaru kami :</i></h4>
		<div class="kotak-koleksi">
			Koleksi Buku Terbaru
		</div>

		<table class="table table-hover">
		  <thead>
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Judul</th>
		      <th scope="col">Kategori</th>
		      <th scope="col">Pengarang</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">1</th>
		      <td><a href="index-detail.html" target="blank" style="color: black; underline: none;">My Youth Began With Him</a></td>
		      <td>Novel</td>
		      <td>Baby Piggie</td>
		    </tr>
		    <tr>
		      <th scope="row">2</th>
		      <td>Pengantin Kecilku</td>
		      <td>Novel</td>
		      <td>Maria A. Sardjono</td>
		    </tr>
		    <tr>
		      <th scope="row">3</th>
		      <td>Langit Diatas Merapi</td>
		      <td>Novel</td>
		      <td>Maria A. Sardjono</td>
		    </tr>
		    <tr>
		      <th scope="row">4</th>
		      <td>Jomblo Super</td>
		      <td>Komik</td>
		      <td>Cahyo Putro</td>
		    </tr>
		  </tbody>
		</table>
	</div>
	<br>
	<br>
	<br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>