<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  	<title>rental-bulu.com - Pendaftaran</title>
  	</head>

  	<body>

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  	<div class="container">
		  <a class="navbar-brand" href="index.html">RENTAL-BUKU.COM</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarText">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		       	<a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="koleksi.html">Koleksi Terbaru</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="kami.html">Tentang Kami</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="registrasi.html">Kontak Kami</a>
		      </li>
		    </ul>
		    <span class="navbar-text">
		    <button type="button" class="btn btn-outline-warning">
				Made with Love
			</button>
	    	</span>
		  </div>
		</div>
	</nav>
  		
  	<div class="container">
  	<div class="shadow-sm4 p-3 mb-5 bg-white">
		<form>
		<div class="kotak-info">
		<h4>Registrasi Pendaftaran</h4>
		<p>Silahkan input data diri kalian di bawah ini</p>
		</div>
		<div class="form-group">
			<label for="exampleFormControlSelect1">Pilih Paket Pendaftaran</label>
			   	<select class="form-control" id="exampleFormControlSelect1">
			      <option>Bronze</option>
			      <option>Silver</option>
			      <option>Gold</option>
			      <option>Platinum</option>
			    </select>
		  	</div>
		  	<br>
		  	<label for="exampleFormControlSelect1">Masukan Nama</label>
		  	<div class="row">
		    <div class="col">
		      	<input type="text" class="form-control" placeholder="First name">
		    </div>
		    <div class="col">
		      <input type="text" class="form-control" placeholder="Last name">
		    </div>
		  	</div>
		  	<br>
		  	<div class="form-group">
			    <label for="exampleFormControlInput1">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			</div>
			<br>
			<label for="exampleFormControlInput1">Jenis Kelamin</label>
		  	<div class="custom-control custom-radio">
			  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio1">Laki - Laki</label>
			</div>
			<div class="custom-control custom-radio">
			  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio2">Perempuan</label>
			</div>
			<br>
			<label for="exampleFormControlSelect1">Nomor Telpon</label>
			<div class="form-row">
			    <div style="width: 70px; margin-right: 10px;">
			      <input type="text" class="form-control" placeholder="Code" style="text-align: center;">
			    </div>
			    <div style="width: 300px;">
			      <input type="text" class="form-control" placeholder="Number Phone">
			    </div>
			</div>
			<br>
			<div class="form-group">
			<label for="inputAddress">Alamat</label>
			    <input type="text" class="form-control" id="inputAddress" placeholder="Nama Jalan 1234">
			</div>
			<div class="form-group">
			    <label for="inputAddress2">Alamat 2</label>
			    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
			</div>
			<div class="form-row">
			    <div class="form-group col-md-6">
			      <label for="inputCity">City</label>
			      <input type="text" class="form-control" id="inputCity" placeholder="Enter here">
			    </div>
			    <div class="form-group col-md-4">
			      <label for="inputState">State/Province</label>
			      <input type="text" class="form-control" id="inputState" placeholder="Enter here">
			    </div>
			    <div class="form-group col-md-2">
			      <label for="inputZip">Zip Code</label>
			      <input type="text" class="form-control" id="inputZip" placeholder="ex. 15562">
			    </div>
			    <div class="form-group col">
			      <label for="inputState">Country</label>
			      <select id="inputState" class="form-control" placeholder="Select here">
			        <option selected>Indonesia</option>
			        <option>America</option>
			        <option>United Kingdom</option>
			        <option>Etc</option>
			      </select>
			    </div>
			</div>
			<br>	
			<label for="exampleFormControlInput1">Hobby Kalian</label>
			<br>
		  	<div class="custom-control custom-checkbox">
			  <input type="checkbox" id="customRadio3" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio3">Baca Buku</label>
			</div>
			<div class="custom-control custom-checkbox">
			  <input type="checkbox" id="customRadio4" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio4">Jalan Jalan</label>
			</div>
			<div class="custom-control custom-checkbox">
			  <input type="checkbox" id="customRadio5" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio5">Memancing</label>
			</div>
			<div class="custom-control custom-checkbox">
			  <input type="checkbox" id="customRadio6" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio6">Berenang</label>
			</div>
  			<br>
  			<div style="text-align:center;">  
  			<button type="submit" class="btn btn-primary">Submit</button>
  			</div>
  			<br>
  			<br>
		</form>
	</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>